<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spot">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAYAhgQAAAAAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAASEAAgAAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Megapolis">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>