<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACIAAAAAIAAAACAAAAABAAAAAAAAEgAA=</HashCode>
      <FileName>Trial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trial">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAASAAAAECAAAAACAQAAEBAA=</HashCode>
      <FileName>Trial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIACgAAAAAAAAAIAAAAAACgAAAAAAgAiBAEBAA=</HashCode>
      <FileName>Trial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalExam">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAABACQCAQAAAIEAAA=</HashCode>
      <FileName>Trial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>